[Variables]
mainboard_fan_target_temp_steppers_on = 30
printer_stock_max_accel = 1500
filament_loaded = True
filament_sensor = {'toolhead_runout': 3, 'runout': 4}
plates = {'array': [{'name': 'Mueller', 'offset': 0.0}, {'name': 'Energetics', 'offset': 0.0}, {'name': 'Texture', 'offset': -0.1}, {'name': 'En_Thick', 'offset': 0.0}], 'index': 0}
pressure_advance = [{'id': 'Overture_PLA_Black', 'val': [{'nozzle': 0.4, 'pa': 0.2, 'st': 0.04}, {'nozzle': 0.6, 'pa': 0.0, 'st': 0.04}]}, {'id': 'DEFAULT_PLA', 'val': [{'nozzle': 0.4, 'pa': 0.2, 'st': 0.04}]}]
print_stats = {'filament': 0.0, 'time': {'filter': 0, 'total': 0, 'service': 0}}
# ercf_calib_0 = 1.0
# ercf_calib_1 = 0.999663996508
# ercf_calib_10 = 1.0
# ercf_calib_11 = 1.0
# ercf_calib_2 = 1.000653762841
# ercf_calib_3 = 0.999663996508
# ercf_calib_4 = 1.003634856474
# ercf_calib_5 = 1.000653762841
# ercf_calib_6 = 1.000653762841
# ercf_calib_7 = 0.999663996508
# ercf_calib_8 = 1.000653762841
# ercf_calib_9 = 1.0
# ercf_calib_ref = 812.4
# ercf_calib_version = 2
