[heater_bed]
# heater_pin: z:BED_HEATER
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: z:BED_TEMPERATURE
# max_power: 0.6
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_kp: 68.574
pid_ki: 1.126
pid_kd: 1044.040
min_temp: 0
max_temp: 110